# code2

./: code2.sln
Admin/: Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
Admin/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CongNoController.cs  DoiTacController.cs  HomeController.cs  HopDongController.cs  KhachHangController.cs  RolesController.cs  UsersController.cs
Api/Properties/: launchSettings.json
ApiIntegration/: ApiIntegration.csproj  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Application/: Application.csproj
Application/Client/CongNo/: IPublicCongNoServicer.cs  PublicCongNoServicer.cs
Application/Client/Doitac/: IPublicDoiTacServicer.cs  PublicDoiTacService.cs
Application/Client/FileHopdong/: FileStorageService.cs  IStorageService.cs
Application/Client/HopDong/: IPublicHopDongServicer.cs  PublicHopDongServicer.cs
Application/Client/KhachHang/: IPublicKhachHangServicer.cs  PublicKhachhangcService.cs
Application/System/Role/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
Data/: appsettings.json
Data/Conf/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ContactConfigConfiguration.cs  CtrCongNoConfiguration.cs  CtrHopDongConfiguration.cs  CtrKhachHangConfiguration.cs  DoiTacConfiguration.cs  FileHopDongConfiguration.cs
Data/EF/: CodeDbContext.cs  CodeDbFactoryContext.cs
Data/Entiti/: AppConfig.cs  (+8 more)
Utilities/: CodeException.cs  SystemConstants.cs
ViewModels/: ViewModels.csproj
WebQLHĐ/: WebQLHĐ.sln
(+138 files in other folders)
